<!DOCTYPE html>
<html>
<head>
    <title>Back to the Concert</title>
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/backtotheconcert.css">
</head>

<body> 
    <div class="left">
        <h1>Back to the Concert</h1>
        <div id="map_canvas"></div>
    </div>
    <div class="right">
        <div class="videos">
            <h2>Youtube</h2>
            <div id="videos"></div>
        </div>
        <div class="images">
            <h2 id="titel">Flickr - results for:</h2>
            <div id="images"></div>
        </div>
    </div>
    <!-- JS libs/resources -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDNnzKWzr3hrXzzEFmwgIQ7-9-qrGyZnXM&sensor=false"></script>
    <script type="text/javascript" src="js/markerclusterer.js"></script>
    <script type="text/javascript" src="js/oms.min.js"></script>
    <script type="text/javascript" src="js/backtotheconcert.js"></script>
    
</body>
</html>